<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{02988a4b-7b44-4b36-ae67-8d604cd2ce59}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6574c4ba-8c94-406b-90e1-4caea7a50318}</uid>
        </MElement>
       </base-MElement>
       <name>DataEntities</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7dd261de-7338-4af7-81a6-0d7af40d4cee}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7dd261de-7338-4af7-81a6-0d7af40d4cee}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DataEntities</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
